# This is a sample configuration file.
logging.loggers.root.channel=splitter
logging.loggers.root.level = trace

logging.channels.splitter.class = SplitterChannel
logging.channels.splitter.channels = file, console

logging.channels.file.class = FileChannel
logging.channels.file.pattern = %Y-%m-%d %H:%M:%S.%i [%p] %s: %t
logging.channels.file.path = ${application.baseName}.log
logging.channels.file.rotation = daily
logging.channels.file.archive = number
logging.channels.file.purgeCount = 5

logging.channels.console.class = ConsoleChannel
logging.channels.console.pattern = [%p] %s: %t 

